# Bleeding edge Django
django<1.9

# Configuration
django-environ==0.3.0
django-secure==1.0.1
whitenoise==2.0


# Forms
django-braces==1.8.0
django-crispy-forms==1.4.0
django-floppyforms==1.4.1

# Models
django-model-utils==2.2

# Images
Pillow==2.8.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.20.0

# For the persistence stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2015.4

####################################
# Your custom requirements go here #
####################################

# Zinnia
beautifulsoup4==4.3.2
django-xmlrpc==0.1.5
pyparsing==2.0.3
django_tagging==0.4
django_contrib_comments==1.6.1
django_mptt==0.7.4
# See https://github.com/Fantomas42/django-blog-zinnia/issues/391
https://github.com/Fantomas42/django-blog-zinnia/archive/develop.zip
